HubPage.xaml

<Page
    x:Class="Hub.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hub.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="173" Width="173" Grid.Row="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="173" Width="173"/>
                </Border>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="SmallCaps" Grid.Row="1" Margin="0,12,0,0" IsTextScaleFactorEnabled="False"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="-20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>

        </Storyboard>

        <Storyboard x:Name="Storyboard1">

            <DoubleAnimation Duration="0:0:0.5" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource bg}">
        <StackPanel x:Name="stackPanel" VerticalAlignment="Top" Width="1500" Height="163" Background="#FF9FB442" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Hub x:Name="Hub" x:Uid="Hub" Header="学院帮Student Hub" SectionsInViewChanged="Hub_SectionsInViewChanged" >
            <HubSection x:Uid="HubSection1"  DataContext="{Binding Groups}">
                <HubSection.Header>
                    <StackPanel  Orientation="Horizontal" >
                        <Image Width="50" Height="50" Source="Assets/DarkGray.png"/>
                        <StackPanel Margin="10,0">
                            <TextBlock Text="学院动态"/>
                            <TextBlock Text="School " Foreground="{StaticResource bg_9}"/>
                        </StackPanel>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="-800"/>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Grid Width="350" Margin="0,5" Background="#FFF0F0F0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" Height="45" Width="45" >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImagePath}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Image Margin="10,0"   VerticalAlignment="Top" Width="20" Height="30" Grid.Column="1" Source="{Binding ImageGenderPath}" Stretch="Fill" />
                                    <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{ThemeResource txtbiaoti}" Margin="10,0,-2,0" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="{Binding Subtitle}" Style="{ThemeResource txttishi}" Margin="10,0,12,0" />
                                    <TextBlock TextWrapping="Wrap" Width="270" Text="{Binding Description}" Style="{StaticResource txtDescription}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="消息" Width="Auto"
                         DataContext="{Binding Groups[0]}">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="帮扶中心"
                        DataContext="{Binding Groups[1]}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="个人中心"
                        DataContext="{Binding Groups[2]}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>


        </Hub>
    </Grid>
</Page>
