Style/Styles.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  >

    <!--公用颜色-->
    <SolidColorBrush x:Key="bg" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="bgYellew" Color="#ffff6600"/>
    <SolidColorBrush x:Key="bg_9" Color="#FF999999"/>
    <SolidColorBrush x:Key="bg_3" Color="#FF333333"/>


    <Style x:Key="txtDescription" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="txttishi" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FF999999"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="txtbiaoti" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,-4"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="txtbiaoti_center" TargetType="TextBlock" BasedOn="{StaticResource txtbiaoti}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="10,5,0,5"/>
    </Style>
    <Style x:Key="txtbiaoti_danju" TargetType="TextBlock" BasedOn="{StaticResource txtbiaoti}">
        <Setter Property="Margin" Value="0,10,10,0"/>
      
    </Style>
    
    <Style x:Key="ststyle" TargetType="StackPanel">
        <Setter Property="Width" Value="440"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    


    <Style x:Key="txtdf" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <Style x:Key="txtdf1" TargetType="TextBlock" BasedOn="{StaticResource txtdf}">
        <Setter Property="Margin" Value="5,0,0,-4"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="txtdfone" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="txtdfonet" TargetType="TextBlock" BasedOn="{StaticResource txtdf}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF999999"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="ststyleone" TargetType="StackPanel">
        <Setter Property="Width" Value="440"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="#99FFFFFF"/>
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    <Style x:Key="povittitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#ff333333"/>
        <Setter Property="Margin" Value="0,0,0,0"/>

    </Style>

    <Style x:Key="povitlit" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#ffff6600"/>
        <Setter Property="Margin" Value="0,5,0,10"/>

    </Style>
    <Style x:Key="txtdfonef" TargetType="TextBlock" BasedOn="{StaticResource txtdf}">
        <Setter Property="Margin" Value="5,0,0,-4"/>
        <Setter Property="Foreground" Value="#ffff6600"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <SolidColorBrush x:Key="C_333333" Color="#FF333333"/>
    <SolidColorBrush x:Key="C_666666" Color="#FF666666"/>
    <SolidColorBrush x:Key="C_CC0001" Color="#FFCC0001"/>
    <SolidColorBrush x:Key="C_ABABAB" Color="#FFABABAB"/>
    <DataTemplate x:Key="provinceDataTemplate">
        <TextBlock Text="{Binding PrivinceName}"  Tag="{Binding }" Foreground="{StaticResource C_333333}" />
    </DataTemplate>
    <DataTemplate x:Key="pivotHeaderDateItem">
        <TextBlock Text="{Binding}"  Style="{StaticResource povittitle}"/>
    </DataTemplate>


    <Style TargetType="TextBox" x:Key="Sty_FromTextBox">
        <Setter Property="Background" Value="#c3FFFFFF"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="20,5,0,0"/>
    </Style>
    <Style TargetType="Border" x:Key="sty_border">
        <Setter Property="BorderThickness"  Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource bg_9}"/>
    </Style>

    <Style x:Key="EmptyButtonStyle" TargetType="ButtonBase">
        <Setter Property="MinHeight" Value="55"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
    
    <SolidColorBrush x:Key="theme_LightgrayColor" Color="#FFCCCCCC"/>-->
    <!--白色透明背景色-->
    <!--<SolidColorBrush x:Key="theme_blockColor" Color="#C3FFFFFF"/>-->

    <!--基样式-26的999999文本--><!--
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_26_999999">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource C_999999}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_16_999999">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource C_999999}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_22_999999">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource C_999999}"/>
    </Style>

    --><!--基样式-18的333333文本--><!--
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_16_333333">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_18_333333">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_20_333333">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="Sty_TBBase_28_333333">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>

  

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_14_666666">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_16_666666">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_22_333333">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_24_333333">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_50_333333">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="{StaticResource C_333333}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_18_666666">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_20_666666">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_22_666666">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_24_666666">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_TBBase_28_666666">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource C_666666}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="Sty_TbBF">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,-5,0,-10"/>
        <Setter Property="Foreground" Value="{StaticResource Sty_TBBase_18_333333}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="nc:PlaceHolderTextBox">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Width" Value="440"/>
    </Style>
    <Style TargetType="nc:PlaceHolderPasswordBox">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Width" Value="440"/>
    </Style>

    <DataTemplate x:Key="DT_ListPickerFull">
        <TextBlock  Text="{Binding}" Margin="10,0,20,0" FontSize="26" Height="45"/>
    </DataTemplate>

    <Style TargetType="TextBlock" x:Key="weekDayText">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_28_CC0001">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource C_CC0001}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_24_CC0001">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource C_CC0001}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Sty_TBBase_16_ABABAB">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource C_ABABAB}"/>
    </Style>



    <n:StringToImageConverter x:Key="StringToImage"/>
    <SolidColorBrush x:Key="whiteBackground" Color="#c3FFFFFF"/>
    <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    --><!--字体颜色--><!--
    <SolidColorBrush x:Key="theme_blackColor" Color="#FF333333"/>
    <SolidColorBrush x:Key="theme_grayColor" Color="#FF999999"/>
    <SolidColorBrush x:Key="theme_LightgrayColor" Color="#FFcccccc"/>
    --><!--白色透明背景色--><!--
    <SolidColorBrush x:Key="theme_blockColor" Color="#c3FFFFFF"/>
    <Style TargetType="RadioButton" x:Key="STY_RadioButton">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#FF5F5C5C"/>
        <Setter Property="Margin" Value="0,-20,0,-20"/>
        <Setter Property="Foreground" Value="#FF020202"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="STY_LeftTB">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <Style TargetType="nc:PlaceHolderTextBox" x:Key="STY_PlaceHolderTextBox">
        <Setter Property="Width" Value="420"/>
        <Setter Property="Height" Value="56"/>
    </Style>

    <Style TargetType="nc:FlightCitySelectionControl" x:Key="STY_FlightCitySelection">
        <Setter Property="Width" Value="423"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="16,-5,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    
    <Style TargetType="nc:FlightDateSelectionControl" x:Key="STY_FlightDateSelection">
        <Setter Property="Width" Value="423"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="16,4,0,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    --><!--pivotItemHeaderText 的样式--><!--
    <Style TargetType="TextBlock" x:Key="pivotItemHeaderText">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,40,0,0"/>
    </Style>

    --><!--单页面标题 的样式--><!--
    <Style TargetType="TextBlock" x:Key="Sty_GridHeaderText">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="20,20,0,25"/>
    </Style>

    --><!--航班动态结果页TextBlock 的样式--><!--
    <Style TargetType="TextBlock" x:Key="Sty_FlightSearchText">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,6,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_FlightSearchText1">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    
    <Style TargetType="Grid" x:Key="pivotGridBook">
        <Setter Property="Margin" Value="-40,-17"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" Value="#FFCC0001"></Setter>
        
    </Style>
    <Style TargetType="Grid" x:Key="pivotGridFlight">
        <Setter Property="Margin" Value="-40,-17"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" Value="#FFFFBD00"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="pivotGridTravel">
        <Setter Property="Margin" Value="-40,-17"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" Value="#FF85B318"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="pivotGridHuiyuan">
        <Setter Property="Margin" Value="-40,-17"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" Value="#FF07B3EB"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="mediumLargeText">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="mediumText">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource theme_blackColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FeedBackText">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{StaticResource theme_blackColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="smallText">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#FF737373"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="smallBigText">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#FF666666"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="normalText">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="{StaticResource theme_blackColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="lagerBoldText">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AboutText">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource theme_grayColor}"/>
       
    </Style>
    <Style BasedOn="{StaticResource normalText}" TargetType="TextBlock" x:Key="smallTextMargin20" >
    <Setter Property="Margin" Value="25,0,0,0"/>
    </Style>
    <Style BasedOn="{StaticResource normalText}" TargetType="TextBlock" x:Key="smallTextRight20" >
        <Setter Property="Margin" Value="0,0,30,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style BasedOn="{StaticResource normalText}" TargetType="TextBlock" x:Key="smallTextRight30" >
        <Setter Property="Margin" Value="35,0,0,0"/>
    </Style>
    <Style  TargetType="TextBlock" x:Key="Sty_FromText">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FF999999"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="17,5,0,1"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Sty_FromBlackText">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="15,5,0,3"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_FromBlackTextCenter" BasedOn="{StaticResource Sty_FromBlackText}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FS_Sub_Left_TextBlock">
        <Setter Property="Foreground" Value="#FF737373"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="180"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FS_Sub_Right_TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="180"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="OS_TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Padding" Value="0,8,0,0"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="OS_StackPanel">
        <Setter Property="Background" Value="{StaticResource whiteBackground}"/>
        <Setter Property="Margin" Value="10,15,0,0"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="Image" x:Key="OS_Image">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    --><!--<Style TargetType="TextBlock" x:Key="shenDarkText">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>--><!--

    <Style TargetType="TextBox" x:Key="Sty_MemberTb">
        <Setter Property="Background" Value="{StaticResource theme_blockColor}"/>
        <Setter Property="Width" Value="420"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource theme_blackColor }"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="13,2,0,0"/>
        <Setter Property="Margin" Value="0,-5"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Sty_EditMemberInfoTb">
        <Setter Property="Background" Value="#c3FFFFFF"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Width" Value="430"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="13,2,0,0"/>
        <Setter Property="Margin" Value="10,-5"/>
    </Style>
    <Style TargetType="Border" x:Key="Sty_Border">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="20,4"/>
        <Setter Property="Background" Value="{StaticResource  theme_blockColor}"/>
    </Style>
    <Style TargetType="Border" x:Key="Sty_RememberBorder">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="40,4"/>
        <Setter Property="Background" Value="{StaticResource theme_blockColor }"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Sty_BorderInText">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="20,15,0,0"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Sty_MoreIndexStank">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="100,0,0,0"/>
    </Style>
    <Style TargetType="Image" x:Key="Sty_MoreIndexImage">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0,-2,-5,0"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <DataTemplate x:Key="ListpickerShiduan">
        <Grid Margin="4,0,0,0" Height="35"  Width="450">
            <TextBlock Text="{Binding }" FontSize="26"  Foreground="{StaticResource theme_blackColor }"  Margin="0,-3,0,0"   />
          </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ListBoxCompanys" >
        <Border Margin="20,0,20,1" Height="60" Background="#C6FFFFFF"  Width="440">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,0,0,0">
                <Image Height="30" Width="30"  Margin="0,7,10,0" Source="{Binding ID, Converter={StaticResource StringToImage}}" ></Image>
                <TextBlock  TextAlignment="Center"  FontSize="26" VerticalAlignment="Center"  Foreground="{StaticResource theme_blackColor}"  Margin="0"   >
                    <Run Text="{Binding Acronym}"></Run><Run Text="  "></Run><Run Text="{Binding ID}"></Run>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="trafficTemplate1">
        <StackPanel Width="480" Margin="-10,0,-10,10">
            <ToggleButton IsChecked="False"  Name="checkBox" Background="{StaticResource whiteBackground }"  HorizontalContentAlignment="Left" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{StaticResource whiteBackground}" Margin="-10,5,-10,0">
                            <ContentPresenter Margin="40,10,0,6"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal" Height="36" >
                        <TextBlock Text="{Binding Index}" Foreground="Black" Style="{StaticResource smallText}"/>
                        <TextBlock Text="{Binding LineName}" Foreground="Black" Width="300" TextTrimming="WordEllipsis" Style="{StaticResource smallText}"/>
                        <TextBlock Text="{Binding LineFares}" Foreground="OrangeRed" Width="120" TextAlignment="Right" Style="{StaticResource smallText}"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <Border Padding="40,5,0,0">
                <StackPanel Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding LineName}" Foreground="Black" Padding="0"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="首班车：" Foreground="Gray"/>
                        <TextBlock Text="{Binding FirstBus}" Style="{StaticResource smallText}" Foreground="OrangeRed"/>
                        <TextBlock Text="末班车：" Foreground="Gray" Padding="20,0,0,0"/>
                        <TextBlock Text="{Binding LineIntervalTime}"  Style="{StaticResource smallText}" Foreground="OrangeRed"/>
                    </StackPanel>
                    --><!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="间隔时间：" Foreground="Gray"/>
                        <TextBlock Text="{Binding LineIntervalTime}" Style="{StaticResource smallText}" Foreground="OrangeRed"/>
                    </StackPanel>--><!--
                    <TextBlock Text="{Binding LineStops,StringFormat='停靠车站：{0}'}"  TextWrapping="Wrap" Style="{StaticResource smallText}" Foreground="Gray"/>
                </StackPanel >
            </Border>
        </StackPanel>
    </DataTemplate>
<DataTemplate x:Key="trafficTemplate">
        <StackPanel>
            <ToggleButton IsChecked="False" Name="checkBox" Background="{StaticResource theme_blockColor}"  HorizontalContentAlignment="Left" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{StaticResource theme_blockColor}" Margin="0,10,0,0">
                            <ContentPresenter Margin="10,10,0,0"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                <ToggleButton.Content>--><!--,StringFormat='{0}，'--><!--
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Index}" Foreground="Black" Style="{StaticResource smallText}"/>
                        <TextBlock Text="{Binding LineName,StringFormat='起点：{0}'}" Foreground="Black" Width="250" Style="{StaticResource smallText}"/>
                        <TextBlock Text="{Binding price}" Foreground="OrangeRed" Width="120" TextAlignment="Right" Style="{StaticResource smallText}"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <Border Padding="20,5,0,0">
                <StackPanel Visibility="{Binding IsChecked, ElementName=checkBox, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding lineName}" Foreground="Black" Padding="0"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="首班车：" Foreground="Gray"/>
                        <TextBlock Text="{Binding FirstBus}" Style="{StaticResource smallText}" Foreground="OrangeRed"/>
                        <TextBlock Text="末班车：" Foreground="Gray" Padding="20,0,0,0"/>
                        <TextBlock Text="{Binding LineIntervalTime}"  Style="{StaticResource smallText}" Foreground="OrangeRed"/>
                    </StackPanel>
                    --><!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="间隔时间：" Foreground="Gray"/>
                        <TextBlock Text="{Binding intervalTime}" Style="{StaticResource smallText}" Foreground="OrangeRed"/>
                    </StackPanel>--><!--
                    <TextBlock Text="{Binding lineStops,StringFormat='停靠车站：{0}'}" Style="{StaticResource smallText}" Foreground="Gray"/>
                </StackPanel >
            </Border>
        </StackPanel>
    </DataTemplate>-->
    
</ResourceDictionary>